spring.application.name=my-spring-cloud-consumer
server.port=8081
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress = true
eureka.instance.instance-id = localhost:${server.port}