spring.application.name=my-eureka-center
server.port=8761

eureka.instance.hostname = localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#是否将自己注册
eureka.client.registerWithEureka=false
#如果为true，启动时报警
eureka.client.fetchRegistry=false